# Museum-Go

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhuhu/application_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuhu/application_practice/: MainActivity.java  MapActivity.java  NoDoubleViewClickListener.java  Scan_instructionActivity.java  Sentence.java  StartActivity.java  VerticalScrollTextView.java
app/src/main/java/com/zhuhu/application_practice/Location/: Location.java  LocationMath.java
app/src/main/java/com/zhuhu/application_practice/menu/: GiftsActivity.java  GuideActivity.java  MenuActivity.java  SearchActivity.java
app/src/main/java/com/zhuhu/application_practice/menu/search/: HallGuideActivity.java  SiyangActivity.java
app/src/main/java/com/zhuhu/application_practice/zoom/: ArrowView.java  ZoomImageView.java
app/src/main/res/layout/: activity_gifts.xml  activity_hallguide.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_scan_instruction.xml  activity_search.xml  activity_siyang.xml  activity_start.xml
app/src/main/res/layout-land/: activity_guide.xml  activity_search.xml  activity_siyang.xml
app/src/main/res/layout-xlarge/: activity_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuhu/application_practice/: ExampleUnitTest.java
