apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zhuhu.application_practice"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/sensoro-beacon-kit-4.3.jar')
    compile files('libs/sensoro-scanner-1.0.1.jar')
    compile files('libs/sensorocloud-4.1.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
