<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hallguide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuhu.application_practice.menu.search.HallGuideActivity">
    <ImageView
        android:id="@+id/hall1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic_hall1"
        />


</RelativeLayout>
