<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:background="#b7000000"
    tools:context="com.zhuhu.application_practice.menu.SearchActivity">
    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/pic_menu"
        />
    <FrameLayout
        android:layout_width="440dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frame"
            android:id="@+id/Search_image"/>
        <EditText
            android:id="@+id/Search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            />
    </FrameLayout>
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/pic_search"
        />

</LinearLayout>

